═══════════════════════════════════════════════════════
BATTLE: battle_20251231_045121
Started: 2025-12-31 04:51:21
Ended:   2025-12-31 04:55:14
Duration: 3m 52s
Rounds: 2
Victor: Unknown
═══════════════════════════════════════════════════════

┌─── ENGAGEMENT #1 (Round 1) ────────────────────────────┐
│ Player Ranged Squad 2 → Player 2 Squad 5 (1 tiles)│
└────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 2
│ A77 │     │ A80 │
│Skel │     │Mark │
├─────┼─────┼─────┤
│     │ A78 │     │
│     │Cros │     │
├─────┼─────┼─────┤
│     │     │ A79 │
│     │     │Warl │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 5
│D111 │D112 │D113 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D114 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D115 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A77] Skeleton Archer (DPS) at (0,0)
  Targeted rows: [0,1,2]
  ├─ HIT Unit_111 for 1 damage
  ├─ HIT Unit_112 for 1 damage
  ├─ HIT Unit_113 for 1 damage
  ├─ HIT Unit_114 for 1 damage
  └─ DODGE Unit_115
  ➤ 5 attacks: 4 hits, 1 dodge, 4 damage

[A78] Crossbowman (DPS) at (1,1)
  Targeted rows: [1]
  └─ HIT Unit_114 for 3 damage
  ➤ 1 attack: 1 hit, 3 damage

[A79] Warlock (DPS) at (2,2)
  Targeted rows: [0]
  ├─ HIT Unit_111 for 1 damage
  └─ HIT Unit_113 for 1 damage
  ➤ 2 attacks: 2 hits, 2 damage

[A80] Marksman (DPS) at (0,2)
  Targeted rows: [0]
  ├─ CRITICAL Unit_113 for 9 damage
  ├─ HIT Unit_111 for 1 damage
  └─ DODGE Unit_112
  ➤ 3 attacks: 2 hits, 1 dodge, 1 critical, 10 damage

────────────────────────────────────────────────────

Engagement Summary:
  Total Attacks: 11
  Outcomes: 9 hits, 2 dodges, 1 criticals
  Total Damage: 19
  Units Killed: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #2 (Round 1) ────────────────────────────┐
│ Player 2 Squad 3 → Player Ranged Squad 1 (1 tiles)│
└────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 3
│ A97 │ A98 │ A99 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A100 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A101 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 1
│ D71 │     │ D74 │
│Mark │     │Arch │
├─────┼─────┼─────┤
│     │ D72 │     │
│     │Sorc │     │
├─────┼─────┼─────┤
│     │     │ D73 │
│     │     │Mark │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A97] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_71 for 18 damage
  └─ HIT Unit_74 for 18 damage
  ➤ 2 attacks: 2 hits, 36 damage

[A98] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_71 for 15 damage
  └─ HIT Unit_74 for 15 damage (killed)
  ➤ 2 attacks: 2 hits, 30 damage

[A99] Fighter (Tank) at (0,2)
  Targeted rows: [2]
  └─ HIT Unit_73 for 22 damage
  ➤ 1 attack: 1 hit, 22 damage

[A100] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  └─ HIT Unit_71 for 25 damage (killed)
  ➤ 1 attack: 1 hit, 25 damage

[A101] Swordsman (DPS) at (2,1)
  Targeted rows: [1]
  └─ HIT Unit_72 for 21 damage
  ➤ 1 attack: 1 hit, 21 damage

────────────────────────────────────────────────────

Engagement Summary:
  Total Attacks: 7
  Outcomes: 7 hits
  Total Damage: 134
  Units Killed: 2
════════════════════════════════════════════════════

┌─── ENGAGEMENT #3 (Round 1) ──────────────────────────┐
│ Goblin Squad 2 → Player 2 Squad 4 (0 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 2
│A138 │A139 │A140 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A141 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A142 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 4
│D104 │D105 │D106 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D107 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D108 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A138] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_105 for 2 damage
  ├─ HIT Unit_106 for 4 damage
  └─ HIT Unit_104 for 1 damage
  ➤ 3 attacks: 3 hits, 7 damage

[A139] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_104 for 1 damage
  ├─ HIT Unit_105 for 1 damage
  └─ HIT Unit_106 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[A140] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ CRITICAL Unit_106 for 21 damage
  ➤ 1 attack: 1 hit, 1 critical, 21 damage

[A141] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ DODGE Unit_104
  ├─ HIT Unit_105 for 9 damage
  └─ HIT Unit_106 for 11 damage
  ➤ 3 attacks: 2 hits, 1 dodge, 20 damage

[A142] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ HIT Unit_105 for 3 damage
  ➤ 1 attack: 1 hit, 3 damage

────────────────────────────────────────────────────

Engagement Summary:
  Total Attacks: 11
  Outcomes: 10 hits, 1 dodges, 1 criticals
  Total Damage: 54
  Units Killed: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #4 (Round 1) ──────────────────────────┐
│ Goblin Squad 4 → Player Ranged Squad 2 (1 tiles)│
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 4
│A152 │A153 │A154 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A155 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A156 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 2
│ D77 │     │ D80 │
│Skel │     │Mark │
├─────┼─────┼─────┤
│     │ D78 │     │
│     │Cros │     │
├─────┼─────┼─────┤
│     │     │ D79 │
│     │     │Warl │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A152] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_77 for 20 damage
  └─ CRITICAL Unit_80 for 29 damage
  ➤ 2 attacks: 2 hits, 1 critical, 49 damage

[A153] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_77 for 17 damage (killed)
  └─ HIT Unit_80 for 15 damage (killed)
  ➤ 2 attacks: 2 hits, 32 damage

[A154] Fighter (Tank) at (0,2)
  Targeted rows: [2]
  └─ HIT Unit_79 for 22 damage
  ➤ 1 attack: 1 hit, 22 damage

[A155] Warrior (DPS) at (1,1)
  Targeted rows: [1]
  └─ HIT Unit_78 for 18 damage
  ➤ 1 attack: 1 hit, 18 damage

[A156] Swordsman (DPS) at (2,1)
  Targeted rows: [1]
  └─ HIT Unit_78 for 12 damage
  ➤ 1 attack: 1 hit, 12 damage

────────────────────────────────────────────────────

Engagement Summary:
  Total Attacks: 7
  Outcomes: 7 hits, 1 criticals
  Total Damage: 133
  Units Killed: 2
════════════════════════════════════════════════════

┌─── ENGAGEMENT #5 (Round 1) ──────────────────────────┐
│ Goblin Ranged Squad 1 → Player Squad 1 (4 tiles)│
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Ranged Squad 1
│A159 │     │     │
│Mark │     │     │
├─────┼─────┼─────┤
│     │A160 │     │
│     │Arch │     │
├─────┼─────┼─────┤
│     │     │     │
│     │     │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Squad 1
│ D50 │ D51 │ D52 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │ D53 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │ D54 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A159] Marksman (DPS) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_52 for 1 damage
  ├─ CRITICAL Unit_50 for 5 damage
  └─ DODGE Unit_51
  ➤ 3 attacks: 2 hits, 1 dodge, 1 critical, 6 damage

[A160] Archer (DPS) at (1,1)
  Targeted rows: [1]
  └─ CRITICAL Unit_53 for 4 damage
  ➤ 1 attack: 1 hit, 1 critical, 4 damage

────────────────────────────────────────────────────

Engagement Summary:
  Total Attacks: 4
  Outcomes: 3 hits, 1 dodges, 2 criticals
  Total Damage: 10
  Units Killed: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #6 (Round 1) ─────────────────────────────────┐
│ Goblin Ranged Squad 2 → Player Ranged Squad 2 (2 tiles)│
└─────────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Ranged Squad 2
│A165 │     │     │
│Mark │     │     │
├─────┼─────┼─────┤
│     │A166 │     │
│     │Mark │     │
├─────┼─────┼─────┤
│     │     │A167 │
│     │     │Mark │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 2
│ D77 │     │ D80 │
│Skel │     │Mark │
├─────┼─────┼─────┤
│     │ D78 │     │
│     │Cros │     │
├─────┼─────┼─────┤
│     │     │ D79 │
│     │     │Warl │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A165] Marksman (DPS) at (0,0)
  Targeted rows: [2]
  └─ HIT Unit_79 for 14 damage (killed)
  ➤ 1 attack: 1 hit, 14 damage

[A166] Marksman (DPS) at (1,1)
  Targeted rows: [1]
  └─ CRITICAL Unit_78 for 16 damage (killed)
  ➤ 1 attack: 1 hit, 1 critical, 16 damage

[A167] Marksman (DPS) at (2,2)
  ➤ 0 attacks: no outcomes

────────────────────────────────────────────────────

Engagement Summary:
  Total Attacks: 2
  Outcomes: 2 hits, 1 criticals
  Total Damage: 30
  Units Killed: 2
════════════════════════════════════════════════════

┌─── ENGAGEMENT #7 (Round 2) ────────────────────────────┐
│ Player Ranged Squad 1 → Player 2 Squad 3 (2 tiles)│
└────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 1
│     │     │     │
│     │     │     │
├─────┼─────┼─────┤
│     │ A72 │     │
│     │Sorc │     │
├─────┼─────┼─────┤
│     │     │ A73 │
│     │     │Mark │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 3
│ D97 │ D98 │ D99 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D100 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D101 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A72] Sorcerer (DPS) at (1,1)
  Targeted rows: [0,1,2]
  ├─ HIT Unit_99 for 1 damage
  ├─ HIT Unit_100 for 1 damage
  ├─ HIT Unit_101 for 1 damage
  ├─ HIT Unit_97 for 1 damage
  └─ DODGE Unit_98
  ➤ 5 attacks: 4 hits, 1 dodge, 4 damage

[A73] Marksman (DPS) at (2,2)
  Targeted rows: [2]
  └─ HIT Unit_101 for 6 damage
  ➤ 1 attack: 1 hit, 6 damage

────────────────────────────────────────────────────

Engagement Summary:
  Total Attacks: 6
  Outcomes: 5 hits, 1 dodges
  Total Damage: 10
  Units Killed: 0
════════════════════════════════════════════════════

════════════════════════════════════════════════════
BATTLE END
════════════════════════════════════════════════════

