═══════════════════════════════════════════════════════
BATTLE: battle_20251231_113016
Started: 2025-12-31 11:30:16
Ended:   2025-12-31 11:32:27
Duration: 2m 11s
Rounds: 3
Victor: Unknown
═══════════════════════════════════════════════════════

┌─── ENGAGEMENT #1 (Round 1) ────────────────────────────┐
│ Player Ranged Squad 1 → Player 2 Squad 4 (2 tiles)│
└────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 1
│ A71 │     │ A74 │
│Sorc │     │Mark │
├─────┼─────┼─────┤
│     │ A72 │     │
│     │Mark │     │
├─────┼─────┼─────┤
│     │     │ A73 │
│     │     │Arch │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 4
│D105 │D106 │D107 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D108 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D109 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A71] Sorcerer (DPS) at (0,0)
  Targeted rows: [0,1,2]
  ├─ HIT Unit_108 for 1 damage
  ├─ DODGE Unit_109
  ├─ HIT Unit_105 for 1 damage
  ├─ HIT Unit_106 for 1 damage
  └─ HIT Unit_107 for 1 damage
  ➤ 5 attacks: 4 hits, 1 dodge, 4 damage

[A72] Marksman (DPS) at (1,1)
  Targeted rows: [1]
  └─ HIT Unit_108 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

[A73] Archer (DPS) at (2,2)
  Targeted rows: [2]
  └─ HIT Unit_109 for 4 damage
  ➤ 1 attack: 1 hit, 4 damage

[A74] Marksman (DPS) at (0,2)
  Targeted rows: [0]
  ├─ HIT Unit_105 for 1 damage
  ├─ HIT Unit_106 for 1 damage
  └─ DODGE Unit_107
  ➤ 3 attacks: 2 hits, 1 dodge, 2 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 10
  Outcomes: 8 hits, 2 dodges
  Total Damage: 11
  Units Killed: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #2 (Round 1) ──────────────────────────┐
│ Player 2 Squad 4 → Goblin Squad 2 (1 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 4
│A105 │A106 │A107 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A108 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A109 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 2
│     │     │     │
│     │     │     │
├─────┼─────┼─────┤
│D138 │D140 │     │
│Pala │Warr │     │
├─────┼─────┼─────┤
│D137 │D141 │D139 │
│Knig │Swor │Figh │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A105] Knight (Tank) at (0,0)
  Targeted rows: [1]
  ├─ HIT Unit_138 for 2 damage
  └─ HIT Unit_140 for 5 damage
  ➤ 2 attacks: 2 hits, 7 damage

[A106] Paladin (Support) at (0,1)
  Targeted rows: [1]
  ├─ HIT Unit_138 for 1 damage
  └─ HIT Unit_140 for 2 damage
  ➤ 2 attacks: 2 hits, 3 damage

[A107] Fighter (Tank) at (0,2)
  Targeted rows: [2]
  └─ HIT Unit_139 for 8 damage
  ➤ 1 attack: 1 hit, 8 damage

[A108] Warrior (DPS) at (1,1)
  Targeted rows: [1]
  ├─ HIT Unit_140 for 12 damage
  └─ HIT Unit_138 for 9 damage
  ➤ 2 attacks: 2 hits, 21 damage

[A109] Swordsman (DPS) at (2,1)
  Targeted rows: [1]
  └─ HIT Unit_140 for 6 damage
  ➤ 1 attack: 1 hit, 6 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D137] Knight (Tank) at (2,0)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_106 for 1 damage
  ├─ COUNTERATTACK Unit_107 for 1 damage
  └─ COUNTERATTACK Unit_105 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[D138] Paladin (Support) at (1,0)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_105 for 1 damage
  ├─ MISS Unit_106
  └─ COUNTERATTACK Unit_107 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D139] Fighter (Tank) at (2,2)
  Targeted rows: [0]
  └─ CRITICAL Unit_107 for 1 damage
  ➤ 1 attack: 1 hit, 1 critical, 1 damage

[D140] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ DODGE Unit_105
  ├─ MISS Unit_106
  └─ COUNTERATTACK Unit_107 for 1 damage
  ➤ 3 attacks: 1 hit, 1 miss, 1 dodge, 1 damage

[D141] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_106 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 8
  Outcomes: 8 hits
  Total Damage: 45
  Units Killed: 0
  Counterattacks: 11
  Counter Outcomes: 8 hits, 2 misses, 1 dodges, 1 criticals
  Counter Damage: 8
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #3 (Round 1) ──────────────────────────┐
│ Goblin Squad 2 → Player 2 Squad 4 (1 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 2
│     │     │     │
│     │     │     │
├─────┼─────┼─────┤
│A138 │A140 │     │
│Pala │Warr │     │
├─────┼─────┼─────┤
│A137 │A141 │A139 │
│Knig │Swor │Figh │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 4
│D105 │D106 │D107 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D108 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D109 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A137] Knight (Tank) at (2,0)
  Targeted rows: [0]
  ├─ HIT Unit_105 for 1 damage
  ├─ HIT Unit_106 for 2 damage
  └─ HIT Unit_107 for 4 damage
  ➤ 3 attacks: 3 hits, 7 damage

[A138] Paladin (Support) at (1,0)
  Targeted rows: [0]
  ├─ HIT Unit_105 for 1 damage
  ├─ HIT Unit_106 for 1 damage
  └─ HIT Unit_107 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[A139] Fighter (Tank) at (2,2)
  Targeted rows: [0]
  └─ HIT Unit_107 for 8 damage
  ➤ 1 attack: 1 hit, 8 damage

[A140] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ HIT Unit_106 for 9 damage
  ├─ CRITICAL Unit_107 for 26 damage
  └─ HIT Unit_105 for 7 damage
  ➤ 3 attacks: 3 hits, 1 critical, 42 damage

[A141] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ HIT Unit_106 for 3 damage
  ➤ 1 attack: 1 hit, 3 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D105] Knight (Tank) at (0,0)
  Targeted rows: [1]
  ├─ CRITICAL Unit_138 for 1 damage
  └─ MISS Unit_140
  ➤ 2 attacks: 1 hit, 1 miss, 1 critical, 1 damage

[D106] Paladin (Support) at (0,1)
  Targeted rows: [1]
  ├─ COUNTERATTACK Unit_138 for 1 damage
  └─ MISS Unit_140
  ➤ 2 attacks: 1 hit, 1 miss, 1 damage

[D107] Fighter (Tank) at (0,2)
  Targeted rows: [2]
  └─ DODGE Unit_139
  ➤ 1 attack: 1 dodge

[D108] Warrior (DPS) at (1,1)
  Targeted rows: [1]
  ├─ CRITICAL Unit_138 for 1 damage
  └─ COUNTERATTACK Unit_140 for 1 damage
  ➤ 2 attacks: 2 hits, 1 critical, 2 damage

[D109] Swordsman (DPS) at (2,1)
  Targeted rows: [1]
  └─ COUNTERATTACK Unit_140 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 11 hits, 1 criticals
  Total Damage: 63
  Units Killed: 0
  Counterattacks: 8
  Counter Outcomes: 5 hits, 2 misses, 1 dodges, 2 criticals
  Counter Damage: 5
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #4 (Round 1) ──────────────────────────┐
│ Goblin Squad 4 → Player 2 Squad 5 (1 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 4
│A151 │A152 │A153 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A154 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A155 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 5
│D112 │D113 │D114 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D115 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D116 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A151] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_112 for 1 damage
  ├─ DODGE Unit_113
  └─ HIT Unit_114 for 4 damage
  ➤ 3 attacks: 2 hits, 1 dodge, 5 damage

[A152] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_113 for 1 damage
  ├─ HIT Unit_114 for 1 damage
  └─ HIT Unit_112 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[A153] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ HIT Unit_114 for 8 damage
  ➤ 1 attack: 1 hit, 8 damage

[A154] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ HIT Unit_112 for 7 damage
  ├─ HIT Unit_113 for 9 damage
  └─ HIT Unit_114 for 11 damage
  ➤ 3 attacks: 3 hits, 27 damage

[A155] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ CRITICAL Unit_113 for 15 damage
  ➤ 1 attack: 1 hit, 1 critical, 15 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D112] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ MISS Unit_151
  ├─ DODGE Unit_152
  └─ COUNTERATTACK Unit_153 for 1 damage
  ➤ 3 attacks: 1 hit, 1 miss, 1 dodge, 1 damage

[D113] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ MISS Unit_151
  ├─ COUNTERATTACK Unit_152 for 1 damage
  └─ CRITICAL Unit_153 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 1 critical, 2 damage

[D114] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ MISS Unit_153
  ➤ 1 attack: 1 miss

[D115] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_151 for 1 damage
  ├─ COUNTERATTACK Unit_152 for 1 damage
  └─ MISS Unit_153
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D116] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_152 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 10 hits, 1 dodges, 1 criticals
  Total Damage: 58
  Units Killed: 0
  Counterattacks: 11
  Counter Outcomes: 6 hits, 4 misses, 1 dodges, 1 criticals
  Counter Damage: 6
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #5 (Round 1) ────────────────────────────┐
│ Goblin Ranged Squad 1 → Player 2 Squad 4 (4 tiles)│
└────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Ranged Squad 1
│A158 │     │     │
│Mark │     │     │
├─────┼─────┼─────┤
│     │A159 │     │
│     │Arch │     │
├─────┼─────┼─────┤
│     │     │     │
│     │     │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 4
│D105 │D106 │D107 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D108 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D109 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A158] Marksman (DPS) at (0,0)
  Targeted rows: [0]
  ├─ CRITICAL Unit_105 for 5 damage
  ├─ CRITICAL Unit_106 for 7 damage
  └─ CRITICAL Unit_107 for 9 damage (killed)
  ➤ 3 attacks: 3 hits, 3 criticals, 21 damage

[A159] Archer (DPS) at (1,1)
  Targeted rows: [1]
  └─ HIT Unit_108 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 4
  Outcomes: 4 hits, 3 criticals
  Total Damage: 22
  Units Killed: 1
════════════════════════════════════════════════════

┌─── ENGAGEMENT #6 (Round 1) ─────────────────────────────────┐
│ Goblin Ranged Squad 2 → Player Ranged Squad 2 (3 tiles)│
└─────────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Ranged Squad 2
│A164 │     │     │
│Mark │     │     │
├─────┼─────┼─────┤
│     │A165 │     │
│     │Mark │     │
├─────┼─────┼─────┤
│     │     │A166 │
│     │     │Mark │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 2
│ D77 │     │ D80 │
│Cros │     │Mark │
├─────┼─────┼─────┤
│ D81 │ D78 │     │
│Rang │Warl │     │
├─────┼─────┼─────┤
│     │     │ D79 │
│     │     │Mark │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A164] Marksman (DPS) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_80 for 14 damage
  └─ HIT Unit_77 for 7 damage
  ➤ 2 attacks: 2 hits, 21 damage

[A165] Marksman (DPS) at (1,1)
  Targeted rows: [1]
  ├─ HIT Unit_78 for 14 damage
  └─ HIT Unit_81 for 9 damage
  ➤ 2 attacks: 2 hits, 23 damage

[A166] Marksman (DPS) at (2,2)
  Targeted rows: [2]
  └─ HIT Unit_79 for 14 damage
  ➤ 1 attack: 1 hit, 14 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D77] Crossbowman (DPS) at (0,0)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_164 for 6 damage
  ➤ 1 attack: 1 hit, 6 damage

[D78] Warlock (DPS) at (1,1)
  Targeted rows: [0,2]
  ├─ CRITICAL Unit_164 for 2 damage
  └─ COUNTERATTACK Unit_166 for 1 damage
  ➤ 2 attacks: 2 hits, 1 critical, 3 damage

[D79] Marksman (DPS) at (2,2)
  Targeted rows: [2]
  └─ COUNTERATTACK Unit_166 for 4 damage
  ➤ 1 attack: 1 hit, 4 damage

[D80] Marksman (DPS) at (0,2)
  Targeted rows: [0]
  └─ MISS Unit_164
  ➤ 1 attack: 1 miss

[D81] Ranger (Support) at (1,0)
  Targeted rows: [0,1,2]
  ├─ COUNTERATTACK Unit_164 for 5 damage
  ├─ MISS Unit_165
  └─ DODGE Unit_166
  ➤ 3 attacks: 1 hit, 1 miss, 1 dodge, 5 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 5
  Outcomes: 5 hits
  Total Damage: 58
  Units Killed: 0
  Counterattacks: 8
  Counter Outcomes: 5 hits, 2 misses, 1 dodges, 1 criticals
  Counter Damage: 18
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #7 (Round 2) ──────────────────────────┐
│ Player Squad 2 → Goblin Squad 3 (1 tiles)       │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player Squad 2
│ A57 │ A58 │ A59 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │ A60 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │ A61 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 3
│     │     │     │
│     │     │     │
├─────┼─────┼─────┤
│D144 │D147 │D146 │
│Knig │Warr │Figh │
├─────┼─────┼─────┤
│D145 │D148 │     │
│Pala │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A57] Knight (Tank) at (0,0)
  Targeted rows: [1]
  ├─ HIT Unit_144 for 1 damage
  ├─ CRITICAL Unit_147 for 16 damage
  └─ HIT Unit_146 for 4 damage
  ➤ 3 attacks: 3 hits, 1 critical, 21 damage

[A58] Paladin (Support) at (0,1)
  Targeted rows: [1]
  ├─ CRITICAL Unit_144 for 7 damage
  ├─ HIT Unit_147 for 2 damage
  └─ HIT Unit_146 for 1 damage
  ➤ 3 attacks: 3 hits, 1 critical, 10 damage

[A59] Fighter (Tank) at (0,2)
  Targeted rows: [1]
  └─ HIT Unit_146 for 8 damage
  ➤ 1 attack: 1 hit, 8 damage

[A60] Warrior (DPS) at (1,1)
  Targeted rows: [1]
  ├─ DODGE Unit_144
  ├─ HIT Unit_147 for 12 damage
  └─ HIT Unit_146 for 11 damage
  ➤ 3 attacks: 2 hits, 1 dodge, 23 damage

[A61] Swordsman (DPS) at (2,1)
  Targeted rows: [1]
  └─ HIT Unit_147 for 6 damage
  ➤ 1 attack: 1 hit, 6 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D144] Knight (Tank) at (1,0)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_57 for 1 damage
  ├─ COUNTERATTACK Unit_58 for 1 damage
  └─ COUNTERATTACK Unit_59 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[D145] Paladin (Support) at (2,0)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_58 for 1 damage
  ├─ COUNTERATTACK Unit_59 for 1 damage
  └─ COUNTERATTACK Unit_57 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[D146] Fighter (Tank) at (1,2)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_59 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

[D147] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_58 for 1 damage
  ├─ MISS Unit_59
  └─ COUNTERATTACK Unit_57 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D148] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_58 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 10 hits, 1 dodges, 2 criticals
  Total Damage: 68
  Units Killed: 0
  Counterattacks: 11
  Counter Outcomes: 10 hits, 1 misses
  Counter Damage: 10
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #8 (Round 2) ──────────────────────────┐
│ Player Squad 1 → Goblin Squad 1 (1 tiles)       │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player Squad 1
│ A50 │ A51 │ A52 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │ A53 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │ A54 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 1
│     │D131 │     │
│     │Pala │     │
├─────┼─────┼─────┤
│D130 │D133 │D132 │
│Knig │Warr │Figh │
├─────┼─────┼─────┤
│     │D134 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A50] Knight (Tank) at (0,0)
  Targeted rows: [0]
  └─ HIT Unit_131 for 2 damage
  ➤ 1 attack: 1 hit, 2 damage

[A51] Paladin (Support) at (0,1)
  Targeted rows: [0]
  └─ DODGE Unit_131
  ➤ 1 attack: 1 dodge

[A52] Fighter (Tank) at (0,2)
  Targeted rows: [1]
  └─ HIT Unit_132 for 8 damage
  ➤ 1 attack: 1 hit, 8 damage

[A53] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  └─ CRITICAL Unit_131 for 24 damage
  ➤ 1 attack: 1 hit, 1 critical, 24 damage

[A54] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ CRITICAL Unit_131 for 15 damage
  ➤ 1 attack: 1 hit, 1 critical, 15 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D130] Knight (Tank) at (1,0)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_51 for 1 damage
  ├─ COUNTERATTACK Unit_52 for 1 damage
  └─ COUNTERATTACK Unit_50 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[D131] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ MISS Unit_50
  ├─ MISS Unit_51
  └─ MISS Unit_52
  ➤ 3 attacks: 3 misses

[D132] Fighter (Tank) at (1,2)
  Targeted rows: [0]
  └─ MISS Unit_52
  ➤ 1 attack: 1 miss

[D133] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ MISS Unit_50
  ├─ CRITICAL Unit_51 for 1 damage
  └─ COUNTERATTACK Unit_52 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 1 critical, 2 damage

[D134] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_51 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 5
  Outcomes: 4 hits, 1 dodges, 2 criticals
  Total Damage: 49
  Units Killed: 0
  Counterattacks: 11
  Counter Outcomes: 6 hits, 5 misses, 1 criticals
  Counter Damage: 6
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #9 (Round 2) ──────────────────────────┐
│ Player Ranged Squad 1 → Goblin Squad 2 (4 tiles)│
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 1
│     │     │ A74 │
│     │     │Mark │
├─────┼─────┼─────┤
│     │ A72 │     │
│     │Mark │     │
├─────┼─────┼─────┤
│     │     │ A73 │
│     │     │Arch │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 2
│     │     │     │
│     │     │     │
├─────┼─────┼─────┤
│D138 │D140 │     │
│Pala │Warr │     │
├─────┼─────┼─────┤
│D137 │D141 │D139 │
│Knig │Swor │Figh │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A72] Marksman (DPS) at (1,1)
  Targeted rows: [1]
  ├─ HIT Unit_138 for 1 damage
  └─ HIT Unit_140 for 1 damage
  ➤ 2 attacks: 2 hits, 2 damage

[A73] Archer (DPS) at (2,2)
  Targeted rows: [2]
  ├─ HIT Unit_141 for 4 damage
  ├─ CRITICAL Unit_139 for 6 damage
  └─ CRITICAL Unit_137 for 1 damage
  ➤ 3 attacks: 3 hits, 2 criticals, 11 damage

[A74] Marksman (DPS) at (0,2)
  Targeted rows: [2]
  └─ CRITICAL Unit_141 for 15 damage
  ➤ 1 attack: 1 hit, 1 critical, 15 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 6
  Outcomes: 6 hits, 3 criticals
  Total Damage: 28
  Units Killed: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #10 (Round 2) ─────────────────────────┐
│ Player 2 Squad 3 → Player Squad 3 (1 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 3
│ A98 │ A99 │A100 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A101 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A102 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Squad 3
│ D64 │ D65 │ D66 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │ D67 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │ D68 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A98] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_65 for 2 damage
  ├─ DODGE Unit_66
  └─ HIT Unit_64 for 1 damage
  ➤ 3 attacks: 2 hits, 1 dodge, 3 damage

[A99] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_64 for 1 damage
  ├─ CRITICAL Unit_65 for 9 damage
  └─ DODGE Unit_66
  ➤ 3 attacks: 2 hits, 1 dodge, 1 critical, 10 damage

[A100] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ HIT Unit_66 for 8 damage
  ➤ 1 attack: 1 hit, 8 damage

[A101] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ HIT Unit_66 for 11 damage
  ├─ HIT Unit_64 for 7 damage
  └─ DODGE Unit_65
  ➤ 3 attacks: 2 hits, 1 dodge, 18 damage

[A102] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ CRITICAL Unit_65 for 15 damage
  ➤ 1 attack: 1 hit, 1 critical, 15 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D64] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_98 for 1 damage
  ├─ COUNTERATTACK Unit_99 for 1 damage
  └─ DODGE Unit_100
  ➤ 3 attacks: 2 hits, 1 dodge, 2 damage

[D65] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_98 for 1 damage
  ├─ MISS Unit_99
  └─ COUNTERATTACK Unit_100 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D66] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ CRITICAL Unit_100 for 1 damage
  ➤ 1 attack: 1 hit, 1 critical, 1 damage

[D67] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_98 for 1 damage
  ├─ COUNTERATTACK Unit_99 for 1 damage
  └─ COUNTERATTACK Unit_100 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[D68] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_99 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 8 hits, 3 dodges, 2 criticals
  Total Damage: 54
  Units Killed: 0
  Counterattacks: 11
  Counter Outcomes: 9 hits, 1 misses, 1 dodges, 1 criticals
  Counter Damage: 9
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #11 (Round 2) ─────────────────────────┐
│ Player 2 Squad 5 → Goblin Squad 4 (1 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 5
│A112 │A113 │A114 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A115 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A116 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 4
│D151 │D152 │D153 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D154 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D155 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A112] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_151 for 1 damage
  ├─ HIT Unit_152 for 2 damage
  └─ HIT Unit_153 for 4 damage
  ➤ 3 attacks: 3 hits, 7 damage

[A113] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_151 for 1 damage
  ├─ HIT Unit_152 for 1 damage
  └─ HIT Unit_153 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[A114] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ DODGE Unit_153
  ➤ 1 attack: 1 dodge

[A115] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ HIT Unit_151 for 7 damage
  ├─ HIT Unit_152 for 9 damage
  └─ HIT Unit_153 for 11 damage
  ➤ 3 attacks: 3 hits, 27 damage

[A116] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ HIT Unit_152 for 3 damage
  ➤ 1 attack: 1 hit, 3 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D151] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_113 for 1 damage
  ├─ COUNTERATTACK Unit_114 for 1 damage
  └─ MISS Unit_112
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D152] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ CRITICAL Unit_113 for 1 damage
  ├─ COUNTERATTACK Unit_114 for 1 damage
  └─ COUNTERATTACK Unit_112 for 1 damage
  ➤ 3 attacks: 3 hits, 1 critical, 3 damage

[D153] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_114 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

[D154] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_112 for 1 damage
  ├─ COUNTERATTACK Unit_113 for 1 damage
  └─ MISS Unit_114
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D155] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_113 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 10 hits, 1 dodges
  Total Damage: 40
  Units Killed: 0
  Counterattacks: 11
  Counter Outcomes: 9 hits, 2 misses, 1 criticals
  Counter Damage: 9
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #12 (Round 2) ─────────────────────────┐
│ Goblin Squad 1 → Player Squad 1 (1 tiles)       │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 1
│     │A131 │     │
│     │Pala │     │
├─────┼─────┼─────┤
│A130 │A133 │A132 │
│Knig │Warr │Figh │
├─────┼─────┼─────┤
│     │A134 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Squad 1
│ D50 │ D51 │ D52 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │ D53 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │ D54 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A130] Knight (Tank) at (1,0)
  Targeted rows: [0]
  ├─ HIT Unit_50 for 1 damage
  ├─ HIT Unit_51 for 2 damage
  └─ HIT Unit_52 for 4 damage
  ➤ 3 attacks: 3 hits, 7 damage

[A131] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_50 for 1 damage
  ├─ HIT Unit_51 for 1 damage
  └─ HIT Unit_52 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[A132] Fighter (Tank) at (1,2)
  Targeted rows: [0]
  └─ DODGE Unit_52
  ➤ 1 attack: 1 dodge

[A133] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ CRITICAL Unit_51 for 24 damage
  ├─ DODGE Unit_52
  └─ HIT Unit_50 for 7 damage
  ➤ 3 attacks: 2 hits, 1 dodge, 1 critical, 31 damage

[A134] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ HIT Unit_51 for 3 damage
  ➤ 1 attack: 1 hit, 3 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D50] Knight (Tank) at (0,0)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_131 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

[D51] Paladin (Support) at (0,1)
  Targeted rows: [0]
  └─ CRITICAL Unit_131 for 1 damage
  ➤ 1 attack: 1 hit, 1 critical, 1 damage

[D52] Fighter (Tank) at (0,2)
  Targeted rows: [1]
  └─ COUNTERATTACK Unit_132 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

[D53] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_131 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

[D54] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_131 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 9 hits, 2 dodges, 1 criticals
  Total Damage: 44
  Units Killed: 0
  Counterattacks: 5
  Counter Outcomes: 5 hits, 1 criticals
  Counter Damage: 5
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #13 (Round 2) ─────────────────────────┐
│ Goblin Squad 2 → Player 2 Squad 4 (1 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 2
│     │     │     │
│     │     │     │
├─────┼─────┼─────┤
│A138 │A140 │     │
│Pala │Warr │     │
├─────┼─────┼─────┤
│A137 │A141 │A139 │
│Knig │Swor │Figh │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 4
│D105 │D106 │D107 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D108 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D109 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A137] Knight (Tank) at (2,0)
  Targeted rows: [0]
  ├─ DODGE Unit_105
  └─ HIT Unit_106 for 2 damage
  ➤ 2 attacks: 1 hit, 1 dodge, 2 damage

[A138] Paladin (Support) at (1,0)
  Targeted rows: [0]
  ├─ HIT Unit_105 for 1 damage
  └─ HIT Unit_106 for 1 damage
  ➤ 2 attacks: 2 hits, 2 damage

[A139] Fighter (Tank) at (2,2)
  Targeted rows: [0]
  └─ CRITICAL Unit_105 for 17 damage
  ➤ 1 attack: 1 hit, 1 critical, 17 damage

[A140] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ HIT Unit_106 for 9 damage
  └─ HIT Unit_105 for 7 damage
  ➤ 2 attacks: 2 hits, 16 damage

[A141] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ HIT Unit_106 for 3 damage
  ➤ 1 attack: 1 hit, 3 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D105] Knight (Tank) at (0,0)
  Targeted rows: [1]
  ├─ MISS Unit_138
  └─ COUNTERATTACK Unit_140 for 1 damage
  ➤ 2 attacks: 1 hit, 1 miss, 1 damage

[D106] Paladin (Support) at (0,1)
  Targeted rows: [1]
  ├─ COUNTERATTACK Unit_140 for 1 damage
  └─ DODGE Unit_138
  ➤ 2 attacks: 1 hit, 1 dodge, 1 damage

[D108] Warrior (DPS) at (1,1)
  Targeted rows: [1]
  ├─ COUNTERATTACK Unit_138 for 1 damage
  └─ COUNTERATTACK Unit_140 for 1 damage
  ➤ 2 attacks: 2 hits, 2 damage

[D109] Swordsman (DPS) at (2,1)
  Targeted rows: [1]
  └─ COUNTERATTACK Unit_140 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 8
  Outcomes: 7 hits, 1 dodges, 1 criticals
  Total Damage: 40
  Units Killed: 0
  Counterattacks: 7
  Counter Outcomes: 5 hits, 1 misses, 1 dodges
  Counter Damage: 5
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #14 (Round 2) ─────────────────────────┐
│ Goblin Squad 3 → Player Squad 2 (1 tiles)       │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 3
│     │     │     │
│     │     │     │
├─────┼─────┼─────┤
│A144 │A147 │A146 │
│Knig │Warr │Figh │
├─────┼─────┼─────┤
│A145 │A148 │     │
│Pala │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Squad 2
│ D57 │ D58 │ D59 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │ D60 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │ D61 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A144] Knight (Tank) at (1,0)
  Targeted rows: [0]
  ├─ HIT Unit_57 for 1 damage
  ├─ HIT Unit_58 for 2 damage
  └─ HIT Unit_59 for 4 damage
  ➤ 3 attacks: 3 hits, 7 damage

[A145] Paladin (Support) at (2,0)
  Targeted rows: [0]
  ├─ HIT Unit_57 for 1 damage
  ├─ HIT Unit_58 for 1 damage
  └─ HIT Unit_59 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[A146] Fighter (Tank) at (1,2)
  Targeted rows: [0]
  └─ HIT Unit_59 for 8 damage
  ➤ 1 attack: 1 hit, 8 damage

[A147] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ DODGE Unit_57
  ├─ HIT Unit_58 for 9 damage
  └─ HIT Unit_59 for 11 damage
  ➤ 3 attacks: 2 hits, 1 dodge, 20 damage

[A148] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ CRITICAL Unit_58 for 15 damage
  ➤ 1 attack: 1 hit, 1 critical, 15 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D57] Knight (Tank) at (0,0)
  Targeted rows: [1]
  ├─ COUNTERATTACK Unit_144 for 1 damage
  ├─ COUNTERATTACK Unit_147 for 1 damage
  └─ COUNTERATTACK Unit_146 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[D58] Paladin (Support) at (0,1)
  Targeted rows: [1]
  ├─ DODGE Unit_144
  ├─ COUNTERATTACK Unit_147 for 1 damage
  └─ COUNTERATTACK Unit_146 for 1 damage
  ➤ 3 attacks: 2 hits, 1 dodge, 2 damage

[D59] Fighter (Tank) at (0,2)
  Targeted rows: [1]
  └─ MISS Unit_146
  ➤ 1 attack: 1 miss

[D60] Warrior (DPS) at (1,1)
  Targeted rows: [1]
  ├─ COUNTERATTACK Unit_144 for 1 damage
  ├─ MISS Unit_147
  └─ COUNTERATTACK Unit_146 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D61] Swordsman (DPS) at (2,1)
  Targeted rows: [1]
  └─ COUNTERATTACK Unit_147 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 10 hits, 1 dodges, 1 criticals
  Total Damage: 53
  Units Killed: 0
  Counterattacks: 11
  Counter Outcomes: 8 hits, 2 misses, 1 dodges
  Counter Damage: 8
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #15 (Round 2) ─────────────────────────┐
│ Goblin Squad 4 → Player 2 Squad 5 (1 tiles)     │
└──────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Squad 4
│A151 │A152 │A153 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │A154 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │A155 │     │
│     │Swor │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player 2 Squad 5
│D112 │D113 │D114 │
│Knig │Pala │Figh │
├─────┼─────┼─────┤
│     │D115 │     │
│     │Warr │     │
├─────┼─────┼─────┤
│     │D116 │     │
│     │Swor │     │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A151] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_112 for 1 damage
  ├─ HIT Unit_113 for 2 damage
  └─ CRITICAL Unit_114 for 15 damage
  ➤ 3 attacks: 3 hits, 1 critical, 18 damage

[A152] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ HIT Unit_114 for 1 damage
  ├─ HIT Unit_112 for 1 damage
  └─ DODGE Unit_113
  ➤ 3 attacks: 2 hits, 1 dodge, 2 damage

[A153] Fighter (Tank) at (0,2)
  Targeted rows: [0]
  └─ DODGE Unit_114
  ➤ 1 attack: 1 dodge

[A154] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ HIT Unit_112 for 7 damage
  ├─ HIT Unit_113 for 9 damage
  └─ HIT Unit_114 for 11 damage (killed)
  ➤ 3 attacks: 3 hits, 27 damage

[A155] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ HIT Unit_113 for 3 damage
  ➤ 1 attack: 1 hit, 3 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D112] Knight (Tank) at (0,0)
  Targeted rows: [0]
  ├─ MISS Unit_151
  ├─ COUNTERATTACK Unit_152 for 1 damage
  └─ COUNTERATTACK Unit_153 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D113] Paladin (Support) at (0,1)
  Targeted rows: [0]
  ├─ MISS Unit_151
  ├─ COUNTERATTACK Unit_152 for 1 damage
  └─ COUNTERATTACK Unit_153 for 1 damage
  ➤ 3 attacks: 2 hits, 1 miss, 2 damage

[D115] Warrior (DPS) at (1,1)
  Targeted rows: [0]
  ├─ COUNTERATTACK Unit_151 for 1 damage
  ├─ COUNTERATTACK Unit_152 for 1 damage
  └─ COUNTERATTACK Unit_153 for 1 damage
  ➤ 3 attacks: 3 hits, 3 damage

[D116] Swordsman (DPS) at (2,1)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_152 for 1 damage
  ➤ 1 attack: 1 hit, 1 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 11
  Outcomes: 9 hits, 2 dodges, 1 criticals
  Total Damage: 50
  Units Killed: 1
  Counterattacks: 10
  Counter Outcomes: 8 hits, 2 misses
  Counter Damage: 8
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #16 (Round 2) ────────────────────────────────┐
│ Goblin Ranged Squad 1 → Player Ranged Squad 1 (4 tiles)│
└─────────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Ranged Squad 1
│A158 │     │     │
│Mark │     │     │
├─────┼─────┼─────┤
│     │A159 │     │
│     │Arch │     │
├─────┼─────┼─────┤
│     │     │     │
│     │     │     │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 1
│ D71 │     │ D74 │
│Sorc │     │Mark │
├─────┼─────┼─────┤
│     │ D72 │     │
│     │Mark │     │
├─────┼─────┼─────┤
│     │     │ D73 │
│     │     │Arch │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A158] Marksman (DPS) at (0,0)
  Targeted rows: [0]
  ├─ HIT Unit_71 for 16 damage
  └─ HIT Unit_74 for 14 damage
  ➤ 2 attacks: 2 hits, 30 damage

[A159] Archer (DPS) at (1,1)
  Targeted rows: [1]
  └─ HIT Unit_72 for 12 damage
  ➤ 1 attack: 1 hit, 12 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D72] Marksman (DPS) at (1,1)
  Targeted rows: [1]
  └─ COUNTERATTACK Unit_159 for 4 damage
  ➤ 1 attack: 1 hit, 4 damage

[D73] Archer (DPS) at (2,2)
  Targeted rows: [2]
  └─ MISS Unit_160
  ➤ 1 attack: 1 miss

[D74] Marksman (DPS) at (0,2)
  Targeted rows: [0]
  ├─ CRITICAL Unit_158 for 9 damage
  └─ COUNTERATTACK Unit_161 for 1 damage
  ➤ 2 attacks: 2 hits, 1 critical, 10 damage

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 3
  Outcomes: 3 hits
  Total Damage: 42
  Units Killed: 0
  Counterattacks: 4
  Counter Outcomes: 3 hits, 1 misses, 1 criticals
  Counter Damage: 14
  Counter Kills: 0
════════════════════════════════════════════════════

┌─── ENGAGEMENT #17 (Round 2) ────────────────────────────────┐
│ Goblin Ranged Squad 2 → Player Ranged Squad 2 (3 tiles)│
└─────────────────────────────────────────────────────────────┘

ATTACKER FORMATION:
┌─────┬─────┬─────┐  Goblin Ranged Squad 2
│A164 │     │     │
│Mark │     │     │
├─────┼─────┼─────┤
│     │A165 │     │
│     │Mark │     │
├─────┼─────┼─────┤
│     │     │A166 │
│     │     │Mark │
└─────┴─────┴─────┘

DEFENDER FORMATION:
┌─────┬─────┬─────┐  Player Ranged Squad 2
│ D77 │     │ D80 │
│Cros │     │Mark │
├─────┼─────┼─────┤
│ D81 │ D78 │     │
│Rang │Warl │     │
├─────┼─────┼─────┤
│     │     │ D79 │
│     │     │Mark │
└─────┴─────┴─────┘

ATTACK FLOW:
────────────────────────────────────────────────────
[A164] Marksman (DPS) at (0,0)
  Targeted rows: [0]
  ├─ CRITICAL Unit_77 for 16 damage
  └─ HIT Unit_80 for 14 damage
  ➤ 2 attacks: 2 hits, 1 critical, 30 damage

[A165] Marksman (DPS) at (1,1)
  Targeted rows: [1]
  ├─ HIT Unit_81 for 9 damage
  └─ HIT Unit_78 for 14 damage
  ➤ 2 attacks: 2 hits, 23 damage

[A166] Marksman (DPS) at (2,2)
  Targeted rows: [2]
  └─ HIT Unit_79 for 14 damage
  ➤ 1 attack: 1 hit, 14 damage

────────────────────────────────────────────────────

COUNTERATTACK FLOW:
────────────────────────────────────────────────────
[D77] Crossbowman (DPS) at (0,0)
  Targeted rows: [0]
  └─ COUNTERATTACK Unit_164 for 6 damage
  ➤ 1 attack: 1 hit, 6 damage

[D78] Warlock (DPS) at (1,1)
  Targeted rows: [0,2]
  ├─ COUNTERATTACK Unit_164 for 1 damage
  └─ MISS Unit_166
  ➤ 2 attacks: 1 hit, 1 miss, 1 damage

[D79] Marksman (DPS) at (2,2)
  Targeted rows: [2]
  └─ DODGE Unit_166
  ➤ 1 attack: 1 dodge

[D80] Marksman (DPS) at (0,2)
  Targeted rows: [0]
  └─ MISS Unit_164
  ➤ 1 attack: 1 miss

[D81] Ranger (Support) at (1,0)
  Targeted rows: [0,1,2]
  ├─ DODGE Unit_164
  ├─ MISS Unit_165
  └─ DODGE Unit_166
  ➤ 3 attacks: 1 miss, 2 dodges

────────────────────────────────────────────────────

Engagement Summary:
  Attacks: 5
  Outcomes: 5 hits, 1 criticals
  Total Damage: 67
  Units Killed: 0
  Counterattacks: 8
  Counter Outcomes: 2 hits, 3 misses, 3 dodges
  Counter Damage: 7
  Counter Kills: 0
════════════════════════════════════════════════════

════════════════════════════════════════════════════
BATTLE END
════════════════════════════════════════════════════

