========================================================================
  TinkerRogue Complexity Report (Cyclomatic + Cognitive)
========================================================================
  Generated: 2026-05-09 19:56:35
  Branch:    main
  Commit:    f1d9993
  Scope:     production .go files (_test.go excluded)
  Tools:     gocyclo (cyclomatic), gocognit (cognitive), golangci-lint (structural)
  Note:      cyclomatic counts branch paths; cognitive penalizes nesting.
             A function can be low on one and high on the other.

########################################################################
#  PART A — Cyclomatic Complexity (gocyclo)
########################################################################

------------------------------------------------------------------------
  Average complexity
------------------------------------------------------------------------
  Average: 3.35 (over 2384 functions)

------------------------------------------------------------------------
  Top 50 most complex functions (hot spots)
------------------------------------------------------------------------
47 combatinput (*CombatInputHandler).HandleInput gui\guicombat\combatinput\handler.go:77:1
37 garrisongen (*GarrisonRaidGenerator).Generate world\garrisongen\generator.go:37:1
26 worldgen (*CavernGenerator).carveDrunkardTunnel world\worldgen\gen_cavern.go:366:1
26 garrisongen carveZShapeCorridor world\garrisongen\generator.go:309:1
25 garrisongen placeDoorway world\garrisongen\generator.go:368:1
25 templates validateOverworldConfig templates\validation.go:379:1
24 perks validatePerkBalance tactical\powers\perks\balanceconfig.go:137:1
24 combatcore processAttack tactical\combat\combatcore\combatprocessing.go:24:1
23 worldgen CarveCorridorBetween world\worldgen\gen_helpers.go:170:1
23 garrisongen BuildGarrisonDAG world\garrisongen\dag.go:94:1
22 visualizer renderUnitSummary tools\combat_analysis\combat_visualizer\summary_renderer.go:118:1
21 compressor LoadCSV tools\combat_analysis\report_compressor\loader.go:11:1
21 templates validateGameConfig templates\gameconfig.go:117:1
20 encounter (*EncounterService).ExitCombat mind\encounter\encounter_service.go:101:1
19 worldgen (*CavernGenerator).checkWalkableRatio world\worldgen\gen_cavern.go:579:1
19 templates validateInitialSetup templates\initialsetup.go:68:1
19 battlelog generateSummaryText tactical\combat\battlelog\battle_summary.go:284:1
19 framework (*ActionMap).ResolveInto gui\framework\actionmap.go:84:1
19 overworldlog GenerateThreatSummary campaign\overworld\overworldlog\overworld_summary.go:49:1
19 core (EventType).String campaign\overworld\core\types.go:152:1
18 worldgen (*CavernGenerator).erosionAccretionPass world\worldgen\gen_cavern.go:511:1
18 compressor DetectAlerts tools\combat_analysis\report_compressor\aggregator.go:121:1
18 balance processEngagement tools\combat_analysis\combat_balance\aggregator.go:73:1
17 combatmath GetCoverProvidersFor tactical\combat\combatmath\combatcover.go:11:1
17 savesystem LoadGame setup\savesystem\savesystem.go:149:1
17 chunks saveSquadMember setup\savesystem\chunks\squad_chunk.go:202:1
17 combatlifecycle Grant mind\combatlifecycle\reward.go:48:1
17 guisquads (*ArtifactMode).refreshInventory gui\guisquads\artifact_refresh.go:58:1
17 guiraid (*FloorMapRenderer).ComputeLayout gui\guiraid\floormap_renderer.go:86:1
16 worldgen (*StrategicOverworldGenerator).placeFactionStartPositions world\worldgen\gen_overworld.go:304:1
16 worldgen (*CavernGenerator).placeStalactites world\worldgen\gen_cavern.go:656:1
16 worldgen (*CavernGenerator).cellularAutomataStep world\worldgen\gen_cavern.go:465:1
16 worldgen (*CavernGenerator).buildMST world\worldgen\gen_cavern.go:286:1
16 simulator Run tools\combat_analysis\combat_simulator\main.go:12:1
16 templates validateGarrisonRaidConfig templates\validation.go:333:1
16 squadcore CreateSquadFromTemplate tactical\squads\squadcore\squadcreation.go:294:1
16 combatmath CalculateCoverBreakdown tactical\combat\combatmath\combatcover.go:69:1
16 guisquads (*SquadEditorMode).HandleInput gui\guisquads\squadeditormode.go:284:1
16 guioverworld (*OverworldInputHandler).HandleInput gui\guioverworld\overworld_input_handler.go:34:1
16 raid ActivateReserves campaign\raid\alert.go:13:1
15 worldgen EnsureTerrainConnectivity world\worldgen\gen_helpers.go:207:1
15 visualizer renderEngagementTotals tools\combat_analysis\combat_visualizer\summary_renderer.go:305:1
15 simulator createSimSquad tools\combat_analysis\combat_simulator\squad_factory.go:17:1
15 templates validatePowerConfig templates\validation.go:206:1
15 squadcore ComputeGenericPatternFiltered tactical\squads\squadcore\squadqueries.go:345:1
15 battlelog buildUnitSummary tactical\combat\battlelog\battle_summary.go:63:1
15 behavior (*PositionalRiskLayer).getDirection mind\behavior\threat_positional.go:127:1
15 guioverworld (*OverworldActionHandler).RecruitCommander gui\guioverworld\overworld_action_handler.go:272:1
15 builders (*PanelBuilders).BuildPanel gui\builders\panels.go:219:1
15 victory CheckVictoryCondition campaign\overworld\victory\system.go:13:1

------------------------------------------------------------------------
  All functions with complexity > 15
------------------------------------------------------------------------
47 combatinput (*CombatInputHandler).HandleInput gui\guicombat\combatinput\handler.go:77:1
37 garrisongen (*GarrisonRaidGenerator).Generate world\garrisongen\generator.go:37:1
26 worldgen (*CavernGenerator).carveDrunkardTunnel world\worldgen\gen_cavern.go:366:1
26 garrisongen carveZShapeCorridor world\garrisongen\generator.go:309:1
25 garrisongen placeDoorway world\garrisongen\generator.go:368:1
25 templates validateOverworldConfig templates\validation.go:379:1
24 perks validatePerkBalance tactical\powers\perks\balanceconfig.go:137:1
24 combatcore processAttack tactical\combat\combatcore\combatprocessing.go:24:1
23 worldgen CarveCorridorBetween world\worldgen\gen_helpers.go:170:1
23 garrisongen BuildGarrisonDAG world\garrisongen\dag.go:94:1
22 visualizer renderUnitSummary tools\combat_analysis\combat_visualizer\summary_renderer.go:118:1
21 compressor LoadCSV tools\combat_analysis\report_compressor\loader.go:11:1
21 templates validateGameConfig templates\gameconfig.go:117:1
20 encounter (*EncounterService).ExitCombat mind\encounter\encounter_service.go:101:1
19 worldgen (*CavernGenerator).checkWalkableRatio world\worldgen\gen_cavern.go:579:1
19 templates validateInitialSetup templates\initialsetup.go:68:1
19 battlelog generateSummaryText tactical\combat\battlelog\battle_summary.go:284:1
19 framework (*ActionMap).ResolveInto gui\framework\actionmap.go:84:1
19 overworldlog GenerateThreatSummary campaign\overworld\overworldlog\overworld_summary.go:49:1
19 core (EventType).String campaign\overworld\core\types.go:152:1
18 worldgen (*CavernGenerator).erosionAccretionPass world\worldgen\gen_cavern.go:511:1
18 compressor DetectAlerts tools\combat_analysis\report_compressor\aggregator.go:121:1
18 balance processEngagement tools\combat_analysis\combat_balance\aggregator.go:73:1
17 combatmath GetCoverProvidersFor tactical\combat\combatmath\combatcover.go:11:1
17 savesystem LoadGame setup\savesystem\savesystem.go:149:1
17 chunks saveSquadMember setup\savesystem\chunks\squad_chunk.go:202:1
17 combatlifecycle Grant mind\combatlifecycle\reward.go:48:1
17 guisquads (*ArtifactMode).refreshInventory gui\guisquads\artifact_refresh.go:58:1
17 guiraid (*FloorMapRenderer).ComputeLayout gui\guiraid\floormap_renderer.go:86:1
16 worldgen (*StrategicOverworldGenerator).placeFactionStartPositions world\worldgen\gen_overworld.go:304:1
16 worldgen (*CavernGenerator).placeStalactites world\worldgen\gen_cavern.go:656:1
16 worldgen (*CavernGenerator).cellularAutomataStep world\worldgen\gen_cavern.go:465:1
16 worldgen (*CavernGenerator).buildMST world\worldgen\gen_cavern.go:286:1
16 simulator Run tools\combat_analysis\combat_simulator\main.go:12:1
16 templates validateGarrisonRaidConfig templates\validation.go:333:1
16 squadcore CreateSquadFromTemplate tactical\squads\squadcore\squadcreation.go:294:1
16 combatmath CalculateCoverBreakdown tactical\combat\combatmath\combatcover.go:69:1
16 guisquads (*SquadEditorMode).HandleInput gui\guisquads\squadeditormode.go:284:1
16 guioverworld (*OverworldInputHandler).HandleInput gui\guioverworld\overworld_input_handler.go:34:1
16 raid ActivateReserves campaign\raid\alert.go:13:1

  Total functions over 15: 40

------------------------------------------------------------------------
  Distribution by complexity bucket
------------------------------------------------------------------------
  Bucket        Count  Percent
  ------        -----  -------
  1-5            1998    83.8%
  6-10            282    11.8%
  11-15            64     2.7%
  16-20            27     1.1%
  21+              13     0.5%
  Total          2384

########################################################################
#  PART B — Cognitive Complexity (gocognit)
########################################################################

------------------------------------------------------------------------
  Average complexity
------------------------------------------------------------------------
  Average: 5.21 (over 1436 functions)

------------------------------------------------------------------------
  Top 50 most complex functions (hot spots)
------------------------------------------------------------------------
76 combatinput (*CombatInputHandler).HandleInput gui\guicombat\combatinput\handler.go:77:1
74 garrisongen (*GarrisonRaidGenerator).Generate world\garrisongen\generator.go:37:1
57 combatcore processAttack tactical\combat\combatcore\combatprocessing.go:24:1
55 worldgen (*CavernGenerator).carveDrunkardTunnel world\worldgen\gen_cavern.go:366:1
52 overworldlog GenerateThreatSummary campaign\overworld\overworldlog\overworld_summary.go:49:1
49 worldgen (*CavernGenerator).checkWalkableRatio world\worldgen\gen_cavern.go:579:1
44 guisquads (*ArtifactMode).refreshInventory gui\guisquads\artifact_refresh.go:58:1
39 garrisongen BuildGarrisonDAG world\garrisongen\dag.go:94:1
39 worldgen (*CavernGenerator).erosionAccretionPass world\worldgen\gen_cavern.go:511:1
37 worldgen (*CavernGenerator).cellularAutomataStep world\worldgen\gen_cavern.go:465:1
36 worldgen (*CavernGenerator).placeStalactites world\worldgen\gen_cavern.go:656:1
34 garrisongen placeDoorway world\garrisongen\generator.go:368:1
33 visualizer renderUnitSummary tools\combat_analysis\combat_visualizer\summary_renderer.go:118:1
33 garrisongen carveZShapeCorridor world\garrisongen\generator.go:309:1
32 worldgen (*CavernGenerator).buildMST world\worldgen\gen_cavern.go:286:1
31 squadcore CreateSquadFromTemplate tactical\squads\squadcore\squadcreation.go:294:1
31 worldgen (*StrategicOverworldGenerator).placeFactionStartPositions world\worldgen\gen_overworld.go:304:1
31 guiexploration init gui\guiexploration\exploration_panels_registry.go:74:1
31 compressor LoadCSV tools\combat_analysis\report_compressor\loader.go:11:1
29 worldgen EnsureTerrainConnectivity world\worldgen\gen_helpers.go:207:1
29 combatmath GetCoverProvidersFor tactical\combat\combatmath\combatcover.go:11:1
29 simulator createSimSquad tools\combat_analysis\combat_simulator\squad_factory.go:17:1
29 behavior (*PositionalRiskLayer).computeFlankingRisk mind\behavior\threat_positional.go:74:1
28 guisquads (*SquadEditorMode).backfillRosterWithSquadUnits gui\guisquads\squadeditor_roster.go:302:1
28 templates validateInitialSetup templates\initialsetup.go:68:1
28 encounter (*EncounterService).ExitCombat mind\encounter\encounter_service.go:101:1
27 compressor DetectAlerts tools\combat_analysis\report_compressor\aggregator.go:121:1
27 simulator Run tools\combat_analysis\combat_simulator\main.go:12:1
26 savesystem LoadGame setup\savesystem\savesystem.go:149:1
26 perks LoadPerkDefinitions tactical\powers\perks\registry.go:122:1
26 combatmath CalculateCoverBreakdown tactical\combat\combatmath\combatcover.go:69:1
25 templates validateGarrisonRaidConfig templates\validation.go:333:1
25 overworldlog GenerateFactionSummary campaign\overworld\overworldlog\overworld_summary.go:120:1
24 worldgen CarveCorridorBetween world\worldgen\gen_helpers.go:170:1
24 guioverworld (*OverworldInputHandler).showGarrisonDialog gui\guioverworld\overworld_input_handler.go:286:1
24 victory CheckVictoryCondition campaign\overworld\victory\system.go:13:1
24 framework (*ActionMap).ResolveInto gui\framework\actionmap.go:84:1
23 spells applyDamageSpell tactical\powers\spells\system.go:150:1
23 perks validatePerkBalance tactical\powers\perks\balanceconfig.go:137:1
23 guiraid (*FloorMapRenderer).computeDepths gui\guiraid\floormap_renderer.go:456:1
23 combatanimation (*CombatAnimationMode).Update gui\guicombat\combatanimation\mode.go:183:1
22 templates validateEncounterDefinitions templates\validation.go:78:1
22 simulator RunBattle tools\combat_analysis\combat_simulator\combat_runner.go:20:1
22 visualizer renderHealSummary tools\combat_analysis\combat_visualizer\summary_renderer.go:224:1
21 guiraid (*FloorMapRenderer).ComputeLayout gui\guiraid\floormap_renderer.go:86:1
21 guisquads (*ArtifactMode).refreshInventoryDetail gui\guisquads\artifact_refresh.go:187:1
21 guisquads (*ArtifactMode).refreshEquipment gui\guisquads\artifact_refresh.go:253:1
21 framework BuildRegisteredPanel gui\framework\panelregistry.go:70:1
21 chunks (*GearChunk).RemapIDs setup\savesystem\chunks\gear_chunk.go:113:1
21 evaluation CalculateSquadPowerByRange mind\evaluation\power.go:228:1

------------------------------------------------------------------------
  All functions with complexity > 15
------------------------------------------------------------------------
76 combatinput (*CombatInputHandler).HandleInput gui\guicombat\combatinput\handler.go:77:1
74 garrisongen (*GarrisonRaidGenerator).Generate world\garrisongen\generator.go:37:1
57 combatcore processAttack tactical\combat\combatcore\combatprocessing.go:24:1
55 worldgen (*CavernGenerator).carveDrunkardTunnel world\worldgen\gen_cavern.go:366:1
52 overworldlog GenerateThreatSummary campaign\overworld\overworldlog\overworld_summary.go:49:1
49 worldgen (*CavernGenerator).checkWalkableRatio world\worldgen\gen_cavern.go:579:1
44 guisquads (*ArtifactMode).refreshInventory gui\guisquads\artifact_refresh.go:58:1
39 garrisongen BuildGarrisonDAG world\garrisongen\dag.go:94:1
39 worldgen (*CavernGenerator).erosionAccretionPass world\worldgen\gen_cavern.go:511:1
37 worldgen (*CavernGenerator).cellularAutomataStep world\worldgen\gen_cavern.go:465:1
36 worldgen (*CavernGenerator).placeStalactites world\worldgen\gen_cavern.go:656:1
34 garrisongen placeDoorway world\garrisongen\generator.go:368:1
33 visualizer renderUnitSummary tools\combat_analysis\combat_visualizer\summary_renderer.go:118:1
33 garrisongen carveZShapeCorridor world\garrisongen\generator.go:309:1
32 worldgen (*CavernGenerator).buildMST world\worldgen\gen_cavern.go:286:1
31 squadcore CreateSquadFromTemplate tactical\squads\squadcore\squadcreation.go:294:1
31 worldgen (*StrategicOverworldGenerator).placeFactionStartPositions world\worldgen\gen_overworld.go:304:1
31 guiexploration init gui\guiexploration\exploration_panels_registry.go:74:1
31 compressor LoadCSV tools\combat_analysis\report_compressor\loader.go:11:1
29 worldgen EnsureTerrainConnectivity world\worldgen\gen_helpers.go:207:1
29 combatmath GetCoverProvidersFor tactical\combat\combatmath\combatcover.go:11:1
29 simulator createSimSquad tools\combat_analysis\combat_simulator\squad_factory.go:17:1
29 behavior (*PositionalRiskLayer).computeFlankingRisk mind\behavior\threat_positional.go:74:1
28 guisquads (*SquadEditorMode).backfillRosterWithSquadUnits gui\guisquads\squadeditor_roster.go:302:1
28 templates validateInitialSetup templates\initialsetup.go:68:1
28 encounter (*EncounterService).ExitCombat mind\encounter\encounter_service.go:101:1
27 compressor DetectAlerts tools\combat_analysis\report_compressor\aggregator.go:121:1
27 simulator Run tools\combat_analysis\combat_simulator\main.go:12:1
26 savesystem LoadGame setup\savesystem\savesystem.go:149:1
26 perks LoadPerkDefinitions tactical\powers\perks\registry.go:122:1
26 combatmath CalculateCoverBreakdown tactical\combat\combatmath\combatcover.go:69:1
25 templates validateGarrisonRaidConfig templates\validation.go:333:1
25 overworldlog GenerateFactionSummary campaign\overworld\overworldlog\overworld_summary.go:120:1
24 worldgen CarveCorridorBetween world\worldgen\gen_helpers.go:170:1
24 guioverworld (*OverworldInputHandler).showGarrisonDialog gui\guioverworld\overworld_input_handler.go:286:1
24 victory CheckVictoryCondition campaign\overworld\victory\system.go:13:1
24 framework (*ActionMap).ResolveInto gui\framework\actionmap.go:84:1
23 spells applyDamageSpell tactical\powers\spells\system.go:150:1
23 perks validatePerkBalance tactical\powers\perks\balanceconfig.go:137:1
23 guiraid (*FloorMapRenderer).computeDepths gui\guiraid\floormap_renderer.go:456:1
23 combatanimation (*CombatAnimationMode).Update gui\guicombat\combatanimation\mode.go:183:1
22 templates validateEncounterDefinitions templates\validation.go:78:1
22 simulator RunBattle tools\combat_analysis\combat_simulator\combat_runner.go:20:1
22 visualizer renderHealSummary tools\combat_analysis\combat_visualizer\summary_renderer.go:224:1
21 guiraid (*FloorMapRenderer).ComputeLayout gui\guiraid\floormap_renderer.go:86:1
21 guisquads (*ArtifactMode).refreshInventoryDetail gui\guisquads\artifact_refresh.go:187:1
21 guisquads (*ArtifactMode).refreshEquipment gui\guisquads\artifact_refresh.go:253:1
21 framework BuildRegisteredPanel gui\framework\panelregistry.go:70:1
21 chunks (*GearChunk).RemapIDs setup\savesystem\chunks\gear_chunk.go:113:1
21 evaluation CalculateSquadPowerByRange mind\evaluation\power.go:228:1
21 roster (*UnitRoster).MarkUnitAvailable tactical\squads\roster\unitroster.go:133:1
21 combatlifecycle Grant mind\combatlifecycle\reward.go:48:1
20 combatinput (*CombatInputHandler).handleSquadClick gui\guicombat\combatinput\handler.go:276:1
20 battlelog generateSummaryText tactical\combat\battlelog\battle_summary.go:284:1
20 templates validateGameConfig templates\gameconfig.go:117:1
20 maprender (*TileRenderer).Render visual\maprender\tilerenderer.go:50:1
20 balance processEngagement tools\combat_analysis\combat_balance\aggregator.go:73:1
20 guioverworld (*OverworldInputHandler).HandleInput gui\guioverworld\overworld_input_handler.go:34:1
20 worldmapcore loadBiomeTiles world\worldmapcore\GameMapUtil.go:82:1
20 squadcore ComputeGenericPatternFiltered tactical\squads\squadcore\squadqueries.go:345:1
19 gamesetup CreateSquadsForCommander setup\gamesetup\initial_squads.go:34:1
19 worldgen (*StrategicOverworldGenerator).placeGuildHalls world\worldgen\gen_overworld.go:446:1
19 guioverworld (*OverworldInputHandler).handleMouseClick gui\guioverworld\overworld_input_handler.go:117:1
19 guisquads (*SquadEditorMode).buildNavigationActions gui\guisquads\squadeditormode.go:199:1
19 templates validateOverworldConfig templates\validation.go:379:1
19 chunks (*RaidChunk).Save setup\savesystem\chunks\raid_chunk.go:91:1
19 templates validatePowerConfig templates\validation.go:206:1
18 gamesetup RestoreRenderables setup\gamesetup\savehelpers.go:51:1
18 guisquads init gui\guisquads\unitpurchase_panels_registry.go:24:1
18 chunks (*GearChunk).Save setup\savesystem\chunks\gear_chunk.go:53:1
18 guisquads (*SquadEditorMode).HandleInput gui\guisquads\squadeditormode.go:284:1
18 templates validateNodeDefinitions templates\validation.go:19:1
18 visualizer renderEngagementTotals tools\combat_analysis\combat_visualizer\summary_renderer.go:305:1
18 core ValidateNodeRegistry campaign\overworld\core\node_registry.go:277:1
17 chunks saveSquadMember setup\savesystem\chunks\squad_chunk.go:202:1
17 raid ActivateReserves campaign\raid\alert.go:13:1
17 battlelog buildUnitSummary tactical\combat\battlelog\battle_summary.go:63:1
17 guiinspect (*InspectPanelController).PopulateGrid gui\guiinspect\inspect_panel.go:78:1
17 behavior (*PositionalRiskLayer).computeRetreatQuality mind\behavior\threat_positional.go:202:1
17 worldgen (*CavernGenerator).seedChambers world\worldgen\gen_cavern.go:169:1
17 balance WriteCSV tools\combat_analysis\combat_balance\csv_writer.go:11:1
16 guicombat init gui\guicombat\combat_panels_registry.go:42:1
16 guicombat (*CombatMode).initializeUpdateComponents gui\guicombat\combat_mode_init.go:164:1
16 raid (*RaidRunner).ResolveEncounter campaign\raid\raidrunner.go:213:1
16 squadcore MoveUnitInSquad tactical\squads\squadcore\squadcreation.go:239:1
16 guisquads init gui\guisquads\squaddeployment_panels_registry.go:24:1
16 balance Run tools\combat_analysis\combat_balance\main.go:13:1
16 chunks (*PlayerChunk).RemapIDs setup\savesystem\chunks\player_chunk.go:194:1
16 chunks (*MapChunk).Load setup\savesystem\chunks\map_chunk.go:121:1
16 bootstrap EquipPlayerActivatedArtifacts testing\bootstrap\initial_artifacts.go:42:1

  Total functions over 15: 90

------------------------------------------------------------------------
  Distribution by complexity bucket
------------------------------------------------------------------------
  Bucket        Count  Percent
  ------        -----  -------
  1-5            1034    72.0%
  6-10            219    15.3%
  11-15            93     6.5%
  16-20            38     2.6%
  21+              52     3.6%
  Total          1436

########################################################################
#  PART C — Structural Complexity (golangci-lint: funlen/nestif/dupl/maintidx)
########################################################################

------------------------------------------------------------------------
  Findings by linter
------------------------------------------------------------------------
  Total findings: 70

  Linter          Count
  ------          -----
  funlen             50
  nestif             18
  dupl                2

  Legend:
    funlen    — function too long (>60 lines or >40 statements by default)
    nestif    — deeply nested if-blocks (default min complexity 5)
    dupl      — near-duplicate code blocks (default threshold 150 tokens)
    maintidx  — low maintainability index (composite of cyclomatic + halstead + LOC)

------------------------------------------------------------------------
  Top 50 files by finding count
------------------------------------------------------------------------
     5  gui\guioverworld\overworld_input_handler.go
     3  setup\gamesetup\initial_squads.go
     3  gui\guisquads\artifact_refresh.go
     3  gui\guicombat\combatinput\handler.go
     3  gui\builders\panels.go
     2  world\worldgen\gen_cavern.go
     2  tactical\combat\combatmath\combatcalculation.go
     2  tactical\combat\combatcore\combatprocessing.go
     2  tactical\combat\battlelog\battle_summary.go
     2  setup\savesystem\chunks\squad_chunk.go
     2  setup\savesystem\chunks\raid_chunk.go
     2  gui\widgetresources\guiresources.go
     2  gui\guiraid\floormap_renderer.go
     2  gui\guioverworld\overworld_action_handler.go
     2  gui\guicombat\combat_mode_init.go
     1  world\garrisongen\generator.go
     1  world\garrisongen\dag.go
     1  tactical\squads\unitdefs\templates.go
     1  tactical\squads\squadcore\squadcreation.go
     1  tactical\combat\combatservices\combat_service.go
     1  setup\savesystem\savesystem.go
     1  setup\savesystem\chunks\map_chunk.go
     1  mind\spawning\squadscreation.go
     1  mind\evaluation\power.go
     1  mind\encounter\encounter_service.go
     1  mind\behavior\threat_positional.go
     1  input\cameracontroller.go
     1  gui\guisquads\unitpurchase_panels_registry.go
     1  gui\guisquads\squadeditormode.go
     1  gui\guisquads\squadeditor_perks.go
     1  gui\guisquads\squadeditor_panels_registry.go
     1  gui\guisquads\squadeditor_grid.go
     1  gui\guisquads\squaddeployment_panels_registry.go
     1  gui\guisquads\artifact_panels_registry.go
     1  gui\guiraid\raid_panels_registry.go
     1  gui\guiprogression\progression_panels_registry.go
     1  gui\guioverworld\overworld_panels_registry.go
     1  gui\guioverworld\overworld_formatters.go
     1  gui\guinodeplacement\nodeplacement_panels_registry.go
     1  gui\guiexploration\exploration_panels_registry.go
     1  gui\guicombat\combat_turn_flow.go
     1  gui\guicombat\combat_panels_registry.go
     1  gui\framework\squadinfo_cache.go
     1  gui\framework\panelregistry.go
     1  gui\builders\widgets.go
     1  campaign\overworld\victory\system.go
     1  campaign\overworld\overworldlog\overworld_summary.go
     1  campaign\overworld\core\node_registry.go

------------------------------------------------------------------------
  All findings (grouped by linter)
------------------------------------------------------------------------
  [dupl]
    setup\gamesetup\initial_squads.go:188: 188-225 lines are duplicate of `setup\gamesetup\initial_squads.go:312-349` (dupl)
    setup\gamesetup\initial_squads.go:312: 312-349 lines are duplicate of `setup\gamesetup\initial_squads.go:188-225` (dupl)

  [funlen]
    campaign\overworld\core\node_registry.go:77:6: Function 'newNodeRegistry' is too long (69 > 60) (funlen)
    campaign\overworld\overworldlog\overworld_summary.go:49:6: Function 'GenerateThreatSummary' is too long (63 > 60) (funlen)
    campaign\overworld\victory\system.go:13:6: Function 'CheckVictoryCondition' has too many statements (45 > 40) (funlen)
    gui\builders\panels.go:219:26: Function 'BuildPanel' is too long (81 > 60) (funlen)
    gui\builders\panels.go:390:26: Function 'BuildTypedPanel' is too long (66 > 60) (funlen)
    gui\builders\widgets.go:381:6: Function 'CreateTextInputWithConfig' is too long (62 > 60) (funlen)
    gui\framework\squadinfo_cache.go:42:27: Function 'buildSquadInfo' is too long (67 > 60) (funlen)
    gui\guicombat\combat_mode_init.go:164:23: Function 'initializeUpdateComponents' is too long (68 > 60) (funlen)
    gui\guicombat\combat_mode_init.go:24:23: Function 'Initialize' is too long (113 > 60) (funlen)
    gui\guicombat\combat_panels_registry.go:42:6: Function 'init' is too long (341 > 60) (funlen)
    gui\guicombat\combatinput\handler.go:77:32: Function 'HandleInput' has too many statements (99 > 40) (funlen)
    gui\guiexploration\exploration_panels_registry.go:74:6: Function 'init' is too long (113 > 60) (funlen)
    gui\guinodeplacement\nodeplacement_panels_registry.go:20:6: Function 'init' is too long (66 > 60) (funlen)
    gui\guioverworld\overworld_action_handler.go:272:35: Function 'RecruitCommander' has too many statements (55 > 40) (funlen)
    gui\guioverworld\overworld_action_handler.go:99:35: Function 'EngageThreat' has too many statements (43 > 40) (funlen)
    gui\guioverworld\overworld_formatters.go:17:6: Function 'FormatThreatInfo' is too long (65 > 60) (funlen)
    gui\guioverworld\overworld_input_handler.go:117:34: Function 'handleMouseClick' is too long (61 > 60) (funlen)
    gui\guioverworld\overworld_input_handler.go:286:34: Function 'showGarrisonDialog' is too long (62 > 60) (funlen)
    gui\guioverworld\overworld_input_handler.go:34:34: Function 'HandleInput' has too many statements (42 > 40) (funlen)
    gui\guioverworld\overworld_panels_registry.go:57:6: Function 'init' is too long (179 > 60) (funlen)
    gui\guiprogression\progression_panels_registry.go:108:6: Function 'buildLibraryPanel' is too long (72 > 60) (funlen)
    gui\guiraid\floormap_renderer.go:241:28: Function 'renderCard' has too many statements (60 > 40) (funlen)
    gui\guiraid\floormap_renderer.go:86:28: Function 'ComputeLayout' has too many statements (57 > 40) (funlen)
    gui\guiraid\raid_panels_registry.go:19:6: Function 'init' is too long (171 > 60) (funlen)
    gui\guisquads\artifact_panels_registry.go:19:6: Function 'init' is too long (171 > 60) (funlen)
    gui\guisquads\artifact_refresh.go:253:25: Function 'refreshEquipment' is too long (61 > 60) (funlen)
    gui\guisquads\artifact_refresh.go:58:25: Function 'refreshInventory' is too long (91 > 60) (funlen)
    gui\guisquads\squaddeployment_panels_registry.go:24:6: Function 'init' is too long (132 > 60) (funlen)
    gui\guisquads\squadeditor_panels_registry.go:49:6: Function 'init' is too long (384 > 60) (funlen)
    gui\guisquads\squadeditor_perks.go:59:32: Function 'refreshPerkPanel' is too long (72 > 60) (funlen)
    gui\guisquads\squadeditormode.go:284:29: Function 'HandleInput' is too long (65 > 60) (funlen)
    gui\guisquads\unitpurchase_panels_registry.go:24:6: Function 'init' is too long (167 > 60) (funlen)
    gui\widgetresources\guiresources.go:178:6: Function 'newTextAreaResources' is too long (70 > 60) (funlen)
    gui\widgetresources\guiresources.go:81:6: Function 'newListResources' is too long (84 > 60) (funlen)
    input\cameracontroller.go:28:29: Function 'HandleInput' is too long (61 > 60) (funlen)
    mind\encounter\encounter_service.go:101:29: Function 'ExitCombat' is too long (73 > 60) (funlen)
    mind\evaluation\power.go:228:6: Function 'CalculateSquadPowerByRange' is too long (78 > 60) (funlen)
    mind\spawning\squadscreation.go:66:6: Function 'createSquadForPowerBudget' is too long (65 > 60) (funlen)
    setup\gamesetup\initial_squads.go:34:6: Function 'CreateSquadsForCommander' is too long (65 > 60) (funlen)
    setup\savesystem\chunks\map_chunk.go:121:20: Function 'Load' has too many statements (46 > 40) (funlen)
    setup\savesystem\chunks\raid_chunk.go:194:21: Function 'Load' is too long (73 > 60) (funlen)
    setup\savesystem\chunks\raid_chunk.go:91:21: Function 'Save' is too long (91 > 60) (funlen)
    setup\savesystem\chunks\squad_chunk.go:202:6: Function 'saveSquadMember' is too long (91 > 60) (funlen)
    setup\savesystem\chunks\squad_chunk.go:350:6: Function 'loadSquadMember' is too long (85 > 60) (funlen)
    setup\savesystem\savesystem.go:149:6: Function 'LoadGame' is too long (61 > 60) (funlen)
    tactical\combat\battlelog\battle_summary.go:284:6: Function 'generateSummaryText' is too long (63 > 60) (funlen)
    tactical\combat\battlelog\battle_summary.go:63:6: Function 'buildUnitSummary' is too long (77 > 60) (funlen)
    tactical\combat\combatcore\combatprocessing.go:24:6: Function 'processAttack' has too many statements (54 > 40) (funlen)
    tactical\squads\squadcore\squadcreation.go:294:6: Function 'CreateSquadFromTemplate' has too many statements (48 > 40) (funlen)
    tactical\squads\unitdefs\templates.go:41:6: Function 'CreateUnitTemplates' is too long (64 > 60) (funlen)

  [nestif]
    gui\builders\panels.go:394:1: `if config.SpecName != ""` has complex nested blocks (complexity: 8) (nestif)
    gui\framework\panelregistry.go:83:1: `if desc.OnCreate == nil` has complex nested blocks (complexity: 9) (nestif)
    gui\guicombat\combat_turn_flow.go:167:1: `if exists` has complex nested blocks (complexity: 5) (nestif)
    gui\guicombat\combatinput\handler.go:301:1: `if factionData != nil && factionData.IsPlayerControlled` has complex nested blocks (complexity: 8) (nestif)
    gui\guicombat\combatinput\handler.go:83:1: `if cih.spellPanel != nil && cih.spellPanel.Handler().IsInSpellMode()` has complex nested blocks (complexity: 16) (nestif)
    gui\guioverworld\overworld_input_handler.go:138:1: `if commanderID != 0` has complex nested blocks (complexity: 6) (nestif)
    gui\guioverworld\overworld_input_handler.go:328:1: `if label == selected` has complex nested blocks (complexity: 6) (nestif)
    gui\guisquads\artifact_refresh.go:130:1: `if e == selected && i < len(entryIDs)` has complex nested blocks (complexity: 7) (nestif)
    gui\guisquads\squadeditor_grid.go:29:1: `if len(unitIDs) > 0` has complex nested blocks (complexity: 5) (nestif)
    mind\behavior\threat_positional.go:128:1: `if dx == 0 && dy > 0` has complex nested blocks (complexity: 7) (nestif)
    tactical\combat\combatcore\combatprocessing.go:88:1: `if event.WasKilled && dispatcher != nil` has complex nested blocks (complexity: 13) (nestif)
    tactical\combat\combatmath\combatcalculation.go:115:1: `if modifiers.SkipCrit` has complex nested blocks (complexity: 6) (nestif)
    tactical\combat\combatmath\combatcalculation.go:194:1: `if attr != nil` has complex nested blocks (complexity: 5) (nestif)
    tactical\combat\combatservices\combat_service.go:316:1: `if factionsWithSquads <= 1` has complex nested blocks (complexity: 5) (nestif)
    world\garrisongen\dag.go:188:1: `if currentTotal < targetTotal && common.GetRandomBetween(1, 10) <= 4` has complex nested blocks (complexity: 7) (nestif)
    world\garrisongen\generator.go:375:1: `if onLeft || onRight` has complex nested blocks (complexity: 9) (nestif)
    world\worldgen\gen_cavern.go:395:1: `if float64(common.GetDiceRoll(100))/100.0 <= g.config.TunnelBias` has complex nested blocks (complexity: 11) (nestif)
    world\worldgen\gen_cavern.go:590:1: `if ratio > g.config.TargetWalkableMax` has complex nested blocks (complexity: 7) (nestif)

========================================================================
  End of report
========================================================================
